
.section {
  margin: 60px 0;

  .title {
    color: #393a3d;
    margin-bottom: 0;
  }

  .ant-typography.desc {
    margin: 0;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 8px;
    color: lighten(#393a3d,10%);
  }

  li {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
  }
}