
.people-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.people-item.ant-card.ant-card-bordered{
  margin: 20px 20px 20px 0;
  width: 100%;
}

.people-item{
  margin: 20px 0;
  width: 100%;
}

.people-item-empty{
  width: 100%;
  border: none;
  margin: 20px 20px 20px 0;
}

.people-list{
  padding: 0;
  margin-top: 16px;
  list-style: none;
}